# Ansible configuration file
# This file controls default behavior of Ansible for this project

[defaults]

# Define inventory as a directory (IMPORTANT for group_vars, scalability)
inventory = inventory

# Define where Ansible should look for roles
roles_path = roles

# Disable SSH host key checking (useful for labs and automation)
host_key_checking = False

# Improve readability of output
stdout_callback = yaml

# Avoid retry files
retry_files_enabled = False
